# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source "https://rubygems.org"

gem "middleman", "~> 4.1"

# Live-reloading plugin
gem "middleman-livereload"
gem "middleman-autoprefixer"
gem "middleman-sprockets"
gem "jquery-middleman"

gem "bitters"
gem "bourbon"
gem "neat"
